<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="BENtjOgPyuwuJIINu08u">
    <mxGraphModel dx="400" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mHk1LpA3Q13418j2cnWD-1" value="&lt;b style=&quot;font-size: 24px;&quot;&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;系统初始化&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mHk1LpA3Q13418j2cnWD-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;智能体人格增强&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=50;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="330" height="350" as="geometry" />
        </mxCell>
        <mxCell id="mHk1LpA3Q13418j2cnWD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="mHk1LpA3Q13418j2cnWD-2" source="mHk1LpA3Q13418j2cnWD-3" target="mHk1LpA3Q13418j2cnWD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mHk1LpA3Q13418j2cnWD-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;创建MCP客户端&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="mHk1LpA3Q13418j2cnWD-2">
          <mxGeometry x="80" y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mHk1LpA3Q13418j2cnWD-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;创建主智能体&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;初始化所有MCP客户端&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="mHk1LpA3Q13418j2cnWD-2">
          <mxGeometry x="80" y="145" width="160" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
