<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="EN5jKMfZKZQWZVOzMkG2">
    <mxGraphModel dx="441" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="2339" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="O1MpUK-_1AACNAiX0778-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;labelBackgroundColor=none;fontColor=default;fillColor=#f8cecc;strokeColor=#b85450;curved=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="438" y="470" as="sourcePoint" />
            <mxPoint x="580" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1" source="O1MpUK-_1AACNAiX0778-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580.0000000000005" y="415" as="targetPoint" />
            <Array as="points">
              <mxPoint x="409" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-11" value="&lt;div&gt;&lt;b&gt;&lt;i&gt;用户&lt;/i&gt;&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="441.25" width="57.5" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-12" value="&lt;div&gt;创意想法的简单描述&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="434" y="443" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-13" value="&lt;div&gt;大语言模型选择&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="439" y="386" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-14" value="应用客户端" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="580" y="342" width="200" height="248" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-15" value="Step2: 数据传递" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="O1MpUK-_1AACNAiX0778-14">
          <mxGeometry x="30" y="99.25" width="140" height="30.75" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-16" value="Step1:加载状态组件显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="391.25" width="140" height="30.75" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-17" value="应用服务端" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="240" width="600" height="560" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-19" value="多智能体" style="swimlane;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="O1MpUK-_1AACNAiX0778-17">
          <mxGeometry x="147" y="50" width="400" height="250" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="O1MpUK-_1AACNAiX0778-19" source="O1MpUK-_1AACNAiX0778-24" target="O1MpUK-_1AACNAiX0778-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="190.30999999999995" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-24" value="产品经理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="O1MpUK-_1AACNAiX0778-19">
          <mxGeometry x="60" y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-25" value="专业详尽的需求文档" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="O1MpUK-_1AACNAiX0778-19">
          <mxGeometry x="210" y="70" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-28" value="软件开发工程师" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="O1MpUK-_1AACNAiX0778-19">
          <mxGeometry x="60" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-29" value="规范的可执行代码" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=30;dy=15;size=5;boundedLbl=1;" vertex="1" parent="O1MpUK-_1AACNAiX0778-19">
          <mxGeometry x="210" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O1MpUK-_1AACNAiX0778-30" value="Send" style="labelPosition=center;verticalLabelPosition=middle;align=center;html=1;shape=mxgraph.basic.shaded_button;dx=10;fillColor=#E6E6E6;strokeColor=none;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
